USE_BUILDROOT=1
FLOAT=hard

PREFIX      :=/usr
BUILDROOT   :=[OMXSTAGING]
SDKSTAGE    :=$(BUILDROOT)/output/staging
TARGETFS    :=$(BUILDROOT)/output/target
TOOLCHAIN   :=[XI]
HOST        :=[XCC_PREFIX]
SYSROOT     :=$(TOOLCHAIN)/$(HOST)/sysroot

JOBS=2

CFLAGS +=  -mfloat-abi=hard -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -O3 -mstructure-size-boundary=32 -mno-sched-prolog -march=armv6zk
CXXFLAGS	:= $(CFLAGS)
CPPFLAGS	:= $(CFLAGS)
LDFLAGS		:= -L$(BUILDROOT)/lib
LD			:= $(TOOLCHAIN)/bin/$(HOST)-ld --sysroot=$(SYSROOT)
CC			:= $(TOOLCHAIN)/bin/$(HOST)-gcc --sysroot=$(SYSROOT)
CXX         := $(TOOLCHAIN)/bin/$(HOST)-g++ --sysroot=$(SYSROOT)
OBJDUMP		:= $(TOOLCHAIN)/bin/$(HOST)-objdump
RANLIB		:= $(TOOLCHAIN)/bin/$(HOST)-ranlib
STRIP		:= $(TOOLCHAIN)/bin/$(HOST)-strip
AR 			:= $(TOOLCHAIN)/bin/$(HOST)-ar
CXXCP 		:= $(CXX) -E

PATH        := $(TOOLCHAIN)/bin:$(PATH)

# LDFLAGS	+= -L$(SDKSTAGE)/lib -L$(SDKSTAGE)/usr/lib -L$(SDKSTAGE)/opt/vc/lib/ -Lpcre/build
# INCLUDES	+= -isystem$(SDKSTAGE)/opt/vc/include -isystem$(SYSROOT)/usr/include -isystem$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads -Ipcre/build -Iboost-trunk -Ifreetype2/include

#	-Lffmpeg_compiled/usr/local/lib \

LDFLAGS     := \
	-L$(SYSROOT)/lib \
	-L$(SYSROOT)/usr/lib \
	-L$(TARGETFS)/opt/vc/lib/ \
	-L$(SDKSTAGE)/usr/lib

INCLUDES    =  \
	-I$(SYSROOT)/usr/include \
	-I$(TARGETFS)/opt/vc/include \
	-I$(TARGETFS)/opt/vc/include/interface/vcos/pthreads \
	-I$(TARGETFS)/opt/vc/include/interface/vmcs_host \
	-I$(SDKSTAGE)/usr/lib/dbus-1.0/include \
	-I$(SDKSTAGE)/usr/include/dbus-1.0 \
	-I$(SDKSTAGE)/usr/include/ \
	-isystem$(SDKSTAGE)/usr/include \
	-isystem$(SDKSTAGE)/usr/include/freetype2
