Package: omxplayer
Priority: optional
Section: misc
Version: [VERSION]
Architecture: arm
Source:https://gitlab.com/pibox/omxplayer
Maintainer: mjhammel@graphics-muse.org
Description: omxplayer
 A hardware accelerated video player for the
 Raspberry Pi.
